def load_images(self):
		self.idle_knife = [self.game.spritesheet_a.get_image(0, 87, 120, 90 ),		#1
							self.game.spritesheet_a.get_image(0, 175.5, 120, 90),	#2
							self.game.spritesheet_a.get_image(0, 263, 120, 90),		#3
							self.game.spritesheet_a.get_image(0, 351, 120, 90),		#4
							self.game.spritesheet_a.get_image(0, 526, 120, 90),		#5
							self.game.spritesheet_a.get_image(0, 614, 120, 90),		#6
							self.game.spritesheet_a.get_image(0, 702, 120, 90),		#7
							self.game.spritesheet_a.get_image(0, 789, 120, 90),		#8
							self.game.spritesheet_a.get_image(0, 877, 120, 90),		#9
							self.game.spritesheet_a.get_image(0, 965, 120, 90),		#10
							self.game.spritesheet_a.get_image(0, 1053, 120, 90),	#11
							self.game.spritesheet_a.get_image(0, 1140, 120, 90),	#12
							self.game.spritesheet_a.get_image(0, 1228, 120, 90),	#13
							self.game.spritesheet_a.get_image(0, 1316, 120, 90),	#14
							self.game.spritesheet_a.get_image(0, 1404, 120, 90),	#15
							self.game.spritesheet_a.get_image(0, 1491, 120, 90),	#16
							self.game.spritesheet_a.get_image(0, 1579, 120, 90),	#17
							self.game.spritesheet_a.get_image(0, 1667, 120, 87),	#18
							]
		self.idle_hand = [self.game.spritesheet_ih.get_image(0, 87, 120, 90 ),		#1
							self.game.spritesheet_ih.get_image(0, 175.5, 120, 90),	#2
							self.game.spritesheet_ih.get_image(0, 263, 120, 90),	#3
							self.game.spritesheet_ih.get_image(0, 351, 120, 90),	#4
							self.game.spritesheet_ih.get_image(0, 526, 120, 90),	#5
							self.game.spritesheet_ih.get_image(0, 614, 120, 90),	#6
							self.game.spritesheet_ih.get_image(0, 702, 120, 90),	#7
							self.game.spritesheet_ih.get_image(0, 789, 120, 90),	#8
							self.game.spritesheet_ih.get_image(0, 877, 120, 90),	#9
							self.game.spritesheet_ih.get_image(0, 965, 120, 90),	#10
							self.game.spritesheet_ih.get_image(0, 1053, 120, 90),	#11
							self.game.spritesheet_ih.get_image(0, 1140, 120, 90),	#12
							self.game.spritesheet_ih.get_image(0, 1228, 120, 90),	#13
							self.game.spritesheet_ih.get_image(0, 1316, 120, 90),	#14
							self.game.spritesheet_ih.get_image(0, 1404, 120, 90),	#15
							self.game.spritesheet_ih.get_image(0, 1491, 120, 90),	#16
							self.game.spritesheet_ih.get_image(0, 1579, 120, 90),	#17
							self.game.spritesheet_ih.get_image(0, 1667, 120, 87),	#18
							]

		self.idle_rifle = [self.game.spritesheet_e.get_image(0, 0, 133, 80 ),		#1
							self.game.spritesheet_e.get_image(0, 80, 133, 80 ),		#1
							self.game.spritesheet_e.get_image(0, 160, 133, 80),		#2
							self.game.spritesheet_e.get_image(0, 240, 133, 80),		#3
							self.game.spritesheet_e.get_image(0, 320, 133, 80),		#4
							self.game.spritesheet_e.get_image(0, 398, 133, 78),		#5
							self.game.spritesheet_e.get_image(0, 477, 133, 79),		#6
							self.game.spritesheet_e.get_image(0, 558, 133, 81),		#7
							self.game.spritesheet_e.get_image(0, 638, 133, 80),		#8
							self.game.spritesheet_e.get_image(0, 716, 133, 78),		#9
							self.game.spritesheet_e.get_image(0, 797, 133, 81),		#10
							self.game.spritesheet_e.get_image(0, 876, 133, 79),		#11
							self.game.spritesheet_e.get_image(0, 955, 133, 79),		#12
							self.game.spritesheet_e.get_image(0, 1034, 133, 79),	#13
							self.game.spritesheet_e.get_image(0, 1112, 133, 78),	#14
							self.game.spritesheet_e.get_image(0, 1193, 133, 78),	#15
							self.game.spritesheet_e.get_image(0, 1271, 133, 78),	#16
							self.game.spritesheet_e.get_image(0, 1350, 133, 79),	#17
							self.game.spritesheet_e.get_image(0, 1430, 133, 80),	#18
							self.game.spritesheet_e.get_image(0, 1508, 133, 78),	#18
							#self.game.spritesheet_e.get_image(0, 1587, 133, 70),	#18
							]	

		self.idle_shotgun = [self.game.spritesheet_is.get_image(0, 82, 132, 80 ),		#1
							self.game.spritesheet_is.get_image(0, 160, 132, 78),		#2
							self.game.spritesheet_is.get_image(0, 239, 132, 79),		#3
							self.game.spritesheet_is.get_image(0, 318, 132, 79),		#4
							self.game.spritesheet_is.get_image(0, 397, 132, 79),		#5
							self.game.spritesheet_is.get_image(0, 476, 132, 79),		#6
							self.game.spritesheet_is.get_image(0, 555, 132, 79),		#7
							self.game.spritesheet_is.get_image(0, 634, 132, 79),		#8
							self.game.spritesheet_is.get_image(0, 714, 132, 80),		#9
							self.game.spritesheet_is.get_image(0, 793, 132, 80),		#10
							self.game.spritesheet_is.get_image(0, 874, 132, 79),	#11
							self.game.spritesheet_is.get_image(0, 954, 132, 80),	#12
							self.game.spritesheet_is.get_image(0, 1033, 132, 79),	#13
							self.game.spritesheet_is.get_image(0, 1112, 132, 79),	#14
							self.game.spritesheet_is.get_image(0, 1192, 132, 80),	#15
							self.game.spritesheet_is.get_image(0, 1270, 132, 78),	#16
							self.game.spritesheet_is.get_image(0, 1350, 132, 80),	#17
							self.game.spritesheet_is.get_image(0, 1429, 132, 79),	#18
							self.game.spritesheet_is.get_image(0, 1508, 132, 79),	#18
							#self.game.spritesheet_is.get_image(0, 1586, 132, 78),	#18
							]

		self.idle_pistol = [self.game.spritesheet_ip.get_image(0, 0, 108, 78),		#1
							self.game.spritesheet_ip.get_image(0, 78, 108, 78),		#1
							self.game.spritesheet_ip.get_image(0, 157, 108, 79),	#2
							self.game.spritesheet_ip.get_image(0, 237, 108, 80),	#3
							self.game.spritesheet_ip.get_image(0, 316, 108, 79),	#4
							self.game.spritesheet_ip.get_image(0, 396, 108, 80),	#5
							self.game.spritesheet_ip.get_image(0, 474, 108, 78),	#6
							self.game.spritesheet_ip.get_image(0, 553, 108, 79),	#7
							self.game.spritesheet_ip.get_image(0, 632, 108, 79),	#8
							self.game.spritesheet_ip.get_image(0, 711, 108, 79),	#9
							self.game.spritesheet_ip.get_image(0, 789, 108, 78),	#10
							self.game.spritesheet_ip.get_image(0, 866, 108, 77),	#11
							self.game.spritesheet_ip.get_image(0, 945, 108, 79),	#12
							self.game.spritesheet_ip.get_image(0, 1023, 108, 78),	#13
							self.game.spritesheet_ip.get_image(0, 1101, 108, 78),	#14
							self.game.spritesheet_ip.get_image(0, 1180, 108, 79),	#15
							self.game.spritesheet_ip.get_image(0, 1260, 108, 80),	#16
							self.game.spritesheet_ip.get_image(0, 1339, 108, 79),	#17
							self.game.spritesheet_ip.get_image(0, 1418, 108, 79),	#18
							self.game.spritesheet_ip.get_image(0, 1497, 108, 79),	#18
							#self.game.spritesheet_e.get_image(0, 1577, 108, 80),	#18
							]

		self.walking_knife = [self.game.spritesheet_b.get_image(0, 0, 118, 88),   	#1
							self.game.spritesheet_b.get_image(0, 87, 118, 88),		#2
							self.game.spritesheet_b.get_image(0, 177, 118, 92),		#3
							self.game.spritesheet_b.get_image(0, 267, 118, 89),		#4
							self.game.spritesheet_b.get_image(0, 356, 118, 89),		#5
							self.game.spritesheet_b.get_image(0, 445, 118, 89),		#6
							self.game.spritesheet_b.get_image(0, 534, 118, 89),		#7
							self.game.spritesheet_b.get_image(0, 621, 118, 87),		#8
							self.game.spritesheet_b.get_image(0, 710, 118, 88),		#9
							self.game.spritesheet_b.get_image(0, 797, 118, 88),		#10
							self.game.spritesheet_b.get_image(0, 885, 118, 87),		#11
							self.game.spritesheet_b.get_image(0, 973, 118, 88),		#12
							self.game.spritesheet_b.get_image(0, 1059, 118, 86),	#13
							self.game.spritesheet_b.get_image(0, 1145, 118, 86),	#14
							self.game.spritesheet_b.get_image(0, 1232, 118, 87),	#15
							self.game.spritesheet_b.get_image(0, 1320, 118, 89),	#16
							self.game.spritesheet_b.get_image(0, 1406, 118, 85),	#17
							self.game.spritesheet_b.get_image(0, 1494, 118, 88),	#18
							self.game.spritesheet_b.get_image(0, 1580, 118, 87),	#19
							self.game.spritesheet_b.get_image(0, 1667, 118, 88),	#20
							#self.game.spritesheet_b.get_image(0, 1752, 118, 87),
							]

		self.walking_hand = [self.game.spritesheet_ih.get_image(0, 0, 118, 88),   	#1
							self.game.spritesheet_ih.get_image(0, 87, 118, 88),		#2
							self.game.spritesheet_ih.get_image(0, 177, 118, 92),	#3
							self.game.spritesheet_ih.get_image(0, 267, 118, 89),	#4
							self.game.spritesheet_ih.get_image(0, 356, 118, 89),	#5
							self.game.spritesheet_ih.get_image(0, 445, 118, 89),	#6
							self.game.spritesheet_ih.get_image(0, 534, 118, 89),	#7
							self.game.spritesheet_ih.get_image(0, 621, 118, 87),	#8
							self.game.spritesheet_ih.get_image(0, 710, 118, 88),	#9
							self.game.spritesheet_ih.get_image(0, 797, 118, 88),	#10
							self.game.spritesheet_ih.get_image(0, 885, 118, 87),	#11
							self.game.spritesheet_ih.get_image(0, 973, 118, 88),	#12
							self.game.spritesheet_ih.get_image(0, 1059, 118, 86),	#13
							self.game.spritesheet_ih.get_image(0, 1145, 118, 86),	#14
							self.game.spritesheet_ih.get_image(0, 1232, 118, 87),	#15
							self.game.spritesheet_ih.get_image(0, 1320, 118, 89),	#16
							self.game.spritesheet_ih.get_image(0, 1406, 118, 85),	#17
							self.game.spritesheet_ih.get_image(0, 1494, 118, 88),	#18
							self.game.spritesheet_ih.get_image(0, 1580, 118, 87),	#19
							self.game.spritesheet_ih.get_image(0, 1667, 118, 88),	#20
							#self.game.spritesheet_b.get_image(0, 1752, 118, 87),
							]

		self.walking_pistol = [self.game.spritesheet_wp.get_image(0, 0, 110, 77 ),		#1
							self.game.spritesheet_wp.get_image(0, 82, 110, 77),			#1
							self.game.spritesheet_wp.get_image(0, 159, 110, 80),		#2
							self.game.spritesheet_wp.get_image(0, 240, 110, 79),		#3
							self.game.spritesheet_wp.get_image(0, 318, 110, 79),		#4
							self.game.spritesheet_wp.get_image(0, 398, 110, 79),		#5
							self.game.spritesheet_wp.get_image(0, 479, 110, 79),		#6
							self.game.spritesheet_wp.get_image(0, 558, 110, 79),		#7
							self.game.spritesheet_wp.get_image(0, 638, 110, 78),		#8
							self.game.spritesheet_wp.get_image(0, 718, 110, 79),		#9
							self.game.spritesheet_wp.get_image(0, 799, 110, 79),		#10
							self.game.spritesheet_wp.get_image(0, 879, 110, 79),		#11
							self.game.spritesheet_wp.get_image(0, 959, 110, 79),		#12
							self.game.spritesheet_wp.get_image(0, 1038, 110, 80),		#13
							self.game.spritesheet_wp.get_image(0, 1118, 110, 78),		#14
							self.game.spritesheet_wp.get_image(0, 1199, 110, 80),		#15
							self.game.spritesheet_wp.get_image(0, 1278, 110, 79),		#16
							self.game.spritesheet_wp.get_image(0, 1358, 110, 79),		#17
							self.game.spritesheet_wp.get_image(0, 1438, 110, 78),		#18
							self.game.spritesheet_wp.get_image(0, 1517, 110, 78),		#18
							#self.game.spritesheet_wp.get_image(0, 1597, 110, 79),		#18
							]

		self.walking_rifle = [self.game.spritesheet_wr.get_image(0, 0, 133, 77 ),		#1
							self.game.spritesheet_wr.get_image(0, 77, 133, 77),			#1
							self.game.spritesheet_wr.get_image(0, 157, 133, 80),		#2
							self.game.spritesheet_wr.get_image(0, 236, 133, 79),		#3
							self.game.spritesheet_wr.get_image(0, 315, 133, 79),		#4
							self.game.spritesheet_wr.get_image(0, 394, 133, 79),		#5
							self.game.spritesheet_wr.get_image(0, 473, 133, 79),		#6
							self.game.spritesheet_wr.get_image(0, 552, 133, 79),		#7
							self.game.spritesheet_wr.get_image(0, 630, 133, 78),		#8
							self.game.spritesheet_wr.get_image(0, 709, 133, 79),		#9
							self.game.spritesheet_wr.get_image(0, 788, 133, 79),		#10
							self.game.spritesheet_wr.get_image(0, 867, 133, 79),		#11
							self.game.spritesheet_wr.get_image(0, 946, 133, 79),		#12
							self.game.spritesheet_wr.get_image(0, 1026, 133, 80),		#13
							self.game.spritesheet_wr.get_image(0, 1104, 133, 78),		#14
							self.game.spritesheet_wr.get_image(0, 1184, 133, 80),		#15
							self.game.spritesheet_wr.get_image(0, 1263, 133, 79),		#16
							self.game.spritesheet_wr.get_image(0, 1342, 133, 79),		#17
							self.game.spritesheet_wr.get_image(0, 1420, 133, 78),		#18
							self.game.spritesheet_wr.get_image(0, 1498, 133, 78),		#18
							#self.game.spritesheet_wr.get_image(0, 1577, 133, 79),		#18
							]

		self.walking_shotgun = [self.game.spritesheet_ws.get_image(0, 0, 110, 77 ),		#1
								self.game.spritesheet_ws.get_image(0, 82, 110, 77),			#1
								self.game.spritesheet_ws.get_image(0, 159, 110, 80),		#2
								self.game.spritesheet_ws.get_image(0, 240, 110, 79),		#3
								self.game.spritesheet_ws.get_image(0, 318, 110, 79),		#4
								self.game.spritesheet_ws.get_image(0, 398, 110, 79),		#5
								self.game.spritesheet_ws.get_image(0, 479, 110, 79),		#6
								self.game.spritesheet_ws.get_image(0, 558, 110, 79),		#7
								self.game.spritesheet_ws.get_image(0, 638, 110, 78),		#8
								self.game.spritesheet_ws.get_image(0, 718, 110, 79),		#9
								self.game.spritesheet_ws.get_image(0, 799, 110, 79),		#10
								self.game.spritesheet_ws.get_image(0, 879, 110, 79),		#11
								self.game.spritesheet_ws.get_image(0, 959, 110, 79),		#12
								self.game.spritesheet_ws.get_image(0, 1038, 110, 80),		#13
								self.game.spritesheet_ws.get_image(0, 1118, 110, 78),		#14
								self.game.spritesheet_ws.get_image(0, 1199, 110, 80),		#15
								self.game.spritesheet_ws.get_image(0, 1278, 110, 79),		#16
								self.game.spritesheet_ws.get_image(0, 1358, 110, 79),		#17
								self.game.spritesheet_ws.get_image(0, 1438, 110, 78),		#18
								self.game.spritesheet_ws.get_image(0, 1517, 110, 78),		#18
								#self.game.spritesheet_wp.get_image(0, 1597, 110, 79),		#18
								]

		self.attacking_knife = [self.game.spritesheet_c.get_image(0, 0, 126, 92),
								self.game.spritesheet_c.get_image(0, 92, 126,  117),
								self.game.spritesheet_c.get_image(0, 209, 126, 95),
								self.game.spritesheet_c.get_image(0, 304, 126, 90),
								self.game.spritesheet_c.get_image(0, 394, 126,  114),
								#self.game.spritesheet_c.get_image(0, 508, 126, 85),
								#self.game.spritesheet_c.get_image(0, 593, 126,  130),
								#self.game.spritesheet_c.get_image(0, 729, 126, 85),
								#self.game.spritesheet_c.get_image(0, 808, 126,  125),
								#self.game.spritesheet_c.get_image(0, 934, 126, 90),
								self.game.spritesheet_c.get_image(0, 1033, 126, 85),
								self.game.spritesheet_c.get_image(0, 1118, 126, 90),
								#self.game.spritesheet_c.get_image(0, 1208, 126, 90),
								#self.game.spritesheet_c.get_image(0, 1298, 126, 90),
								#self.game.spritesheet_c.get_image(0, 1390, 126, 135),
								#self.game.spritesheet_c.get_image(0, 1522, 126, 135),
								]

		self.shoting_rifle = [self.game.spritesheet_d.get_image(0, 0, 126, 78),
								self.game.spritesheet_d.get_image(0, 78, 126,  79),
								self.game.spritesheet_d.get_image(0, 157, 126, 79),
								]

		self.attacking_shotgun = [self.game.spritesheet_as.get_image(0, 0, 126, 78),
								self.game.spritesheet_as.get_image(0, 78, 126,  79),
								self.game.spritesheet_as.get_image(0, 157, 126, 79),
								]

		for frame in self.idle_knife:
			frame.set_colorkey(RED)
		for frame in self.walking_knife:
			frame.set_colorkey(RED)

		for frame in self.attacking_knife:
			frame.set_colorkey(RED)		
		for frame in self.shoting_rifle:
			frame.set_colorkey(RED)		
		for frame in self.idle_rifle:
			frame.set_colorkey(RED)

		for frame in self.idle_rifle:
			frame.set_colorkey(RED)

		for frame in self.walking_rifle:
			frame.set_colorkey(RED)


		for frame in self.walking_pistol:
			frame.set_colorkey(RED)


		for frame in self.idle_pistol:
			frame.set_colorkey(RED)

		for frame in self.idle_hand:
			frame.set_colorkey(RED)

		for frame in self.walking_hand:
			frame.set_colorkey(RED)

		for frame in self.walking_shotgun:
			frame.set_colorkey(RED)

		for frame in self.idle_shotgun:
			frame.set_colorkey(RED)

		for frame in self.attacking_shotgun:
			frame.set_colorkey(RED)

